browser=chrome
tradeURL=http://ec2-3-145-116-184.us-east-2.compute.amazonaws.com:8080/login?logout
userName=Demetry
passWord=SuperDemetry123!
Apple=AAPL
TandA=TSLAAPPL
Trade_date=01/30/2022
incorrectSearch=Microsoft


